<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dip"
        android:textColor="@android:color/black"
        android:text="ListView" />
    
    <Button
        android:id="@+id/btn_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:textColor="@android:color/black"
        android:text="GridView" />
    
    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:textColor="@android:color/black"
        android:text="ViewPager" />

</LinearLayout>
